[
  {
    "spec": "Retribution Paladin",
    "encounter": "Imperator Averzian (Mythic)",
    "parse_count": 100,
    "date": "2026-04-06",
    "file": "retribution-paladin-imperator-averzian-mythic.html"
  },
  {
    "spec": "Windwalker Monk",
    "encounter": "Imperator Averzian (Mythic)",
    "parse_count": 100,
    "date": "2026-04-06",
    "file": "windwalker-monk-imperator-averzian-mythic.html"
  },
  {
    "spec": "Unholy Death Knight",
    "encounter": "Imperator Averzian (Mythic)",
    "parse_count": 10,
    "date": "2026-04-06",
    "file": "unholy-death-knight-imperator-averzian-mythic.html"
  }
]
